<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <style>
        .game {
            padding: 15px;
            border-radius: 10px;
            color: white;
            width: 30rem;
            text-align: center;

            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .game #score {
            font-family: "Pixelify Sans", sans-serif;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="image">
            <img src="assets/UBIG HD.png" alt="">
            <img src="assets/Logo_LKS.png" alt="">
        </div>
        <div class="game">
            <div id="score">Score:</div>
            <canvas width="230" height="380"></canvas>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>